NAME=MyQ&A
HOSTNAME=localhost
APACHE_ADMIN_EMAIL=example@domain.com

DB_HOSTNAME=localhost
DB_NAME=my_q_a
DB_USER=q_a_user
DB_PASSWORD=q_a_password
DB_ROOT_PASSWORD=PLEASE_PUT_A_VERY_STRONG_PASSWORD

DB_BACKUPS_DIR=./mariadb_backups
